# OperatingHandRecognition

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/clientai/recog/ohr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mymodel.tflite
app/src/main/java/com/clientai/recog/ohr/: JsonUtils.kt  MainActivity.kt  PermissionUtils.kt  UIUtils.kt  UploadUtils.kt
app/src/main/java/com/clientai/recog/ohr/tflite/: OperatingHandClassifier.kt
app/src/main/java/com/clientai/recog/ohr/tracker/: MotionEventTracker.kt
app/src/main/java/com/clientai/recog/ohr/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/clientai/recog/ohr/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/clientai/recog/ohr/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/clientai/recog/ohr/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  client_ai_debug_float_ohr.xml  fragment_home.xml  fragment_main.xml  fragment_slideshow.xml  nav_header_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/clientai/recog/ohr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
notebook/: mymodel.tflite  ohr_recognition.ipynb
